C%3A%2FUsers%2Faaron%2FDownloads%2FAlbemarleSTRProject%2Fapp%2Fapp.R="53B45450"
C%3A%2FUsers%2Faaron%2FDownloads%2FAlbemarleSTRProject%2Fapp%2Fdata_manip.R="D1E353AD"
C%3A%2FUsers%2Faaron%2FDownloads%2FAlbemarleSTRProject%2Fapp%2Fglobal.r="8D5316B6"
C%3A%2FUsers%2Faaron%2FDownloads%2FAlbemarleSTRProject%2Fapp%2Fserver.R="7F63B282"
C%3A%2FUsers%2Faaron%2FDownloads%2FAlbemarleSTRProject%2Fapp%2Fsetup_project.R="99AAF144"
C%3A%2FUsers%2Faaron%2FDownloads%2FAlbemarleSTRProject%2Fapp%2Fui.R="D99E3758"
~%2FAlbermarleSTRProject%2FAlbermarleSTRProject%2Fapp.R="A3140E02"
~%2FAlbermarleSTRProject%2Fapp%2Fapp.R="20BA5630"
~%2FAlbermarleSTRProject%2Fapp%2Fdata%20manip.R="C290A9F8"
~%2FAlbermarleSTRProject%2Fapp%2Fdata_manip.R="3E6F45BC"
~%2FAlbermarleSTRProject%2Fapp%2Fglobal.r="1A3482E5"
~%2FAlbermarleSTRProject%2Fapp%2Fserver.R="D6C2A095"
~%2FAlbermarleSTRProject%2Fapp%2Fui.R="080805FF"
